# Flowable_sveltekit

./: .env.example  .gitignore  Dockerfile  IMPLEMENTATION_PLAN.md  LogicExplainedWithPseudocode.md  Makefile  PLAN.md  PLAN_BUSINESS_TABLES.md  README.md  UsageAndDocumentationAndExamples.md  VERSION.md  changelog  cookies.txt  docker-compose.yml  examples.md  notes.md  plan.md  railway.json  usage.md
.github/workflows/: ci.yml  docs-filename-guard.yml
backend/: Dockerfile  mock_server.py  pom.xml  simple_backend.py
backend/src/main/java/com/demo/bpm/: BpmApplication.java
backend/src/main/java/com/demo/bpm/config/: DataSeeder.java  FlowableConfig.java  GlobalExceptionHandler.java  RoleSeeder.java  SecurityConfig.java
backend/src/main/java/com/demo/bpm/controller/: AnalyticsController.java  AuthController.java  BusinessTableController.java  DocumentTypeController.java  NotificationController.java  ProcessController.java  RoleController.java  SLAController.java  TaskController.java  UserController.java  WorkflowController.java
backend/src/main/java/com/demo/bpm/dto/: DocumentDTO.java  ErrorResponseDTO.java  GridRowDTO.java  ProcessConfigDTO.java  ProcessInstanceDTO.java  SlaStatsDTO.java  UpdateProfileRequest.java
backend/src/main/java/com/demo/bpm/entity/: AppPermission.java  AppRole.java  ColumnMapping.java  Document.java  DocumentTypeDefinition.java  GridRow.java  ProcessConfig.java
backend/src/main/java/com/demo/bpm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/demo/bpm/mapper/: ProcessMapper.java  TaskMapper.java  WorkflowHistoryMapper.java
backend/src/main/java/com/demo/bpm/repository/: AppPermissionRepository.java  AppRoleRepository.java  ColumnMappingRepository.java  DocumentRepository.java  GridRowRepository.java  ProcessConfigRepository.java
backend/src/main/java/com/demo/bpm/security/: CustomUserDetailsService.java  FlowableAuthenticationProvider.java
backend/src/main/java/com/demo/bpm/service/: AnalyticsService.java  BusinessTableService.java  ColumnMappingService.java  DashboardService.java  EmailService.java  FormDefinitionService.java  NotificationService.java  ProcessService.java  SLAService.java  TaskService.java  WorkflowHistoryService.java  WorkflowService.java
backend/src/main/java/com/demo/bpm/service/helpers/: HistoryRecorder.java  TaskCommonHelper.java  VariableHelper.java
backend/src/main/java/com/demo/bpm/util/: WorkflowConstants.java  WorkflowVariableUtils.java
backend/src/main/resources/: application-prod.properties  application.properties  application.yml  schema-postgresql.sql  schema.sql
backend/src/main/resources/processes/: budget-approval.bpmn20.xml  compliance-review.bpmn20.xml  expense-approval.bpmn20.xml  incident-management.bpmn20.xml  leave-request.bpmn20.xml  project-approval.bpmn20.xml  purchase-request.bpmn20.xml  task-assignment.bpmn20.xml
backend/src/test/java/com/demo/bpm/controller/: BusinessTableControllerValidationTest.java  DatabaseControllerTest.java  NotificationControllerTest.java  ProcessControllerTest.java  SLAControllerTest.java  TaskControllerValidationTest.java  WorkflowControllerValidationTest.java
backend/src/test/java/com/demo/bpm/exception/: AuthControllerValidationTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/demo/bpm/integration/: HealthCheckIT.java  TaskServiceIT.java  WorkflowIntegrationTest.java
backend/src/test/java/com/demo/bpm/service/: BusinessTableServiceTest.java  ColumnMappingServiceTest.java  DashboardServiceTest.java  DatabaseServiceTest.java  FormDefinitionServiceTest.java  NotificationServiceTest.java  ProcessServiceTest.java  SLAServiceTest.java  TaskServiceTest.java  UserServiceTest.java  WorkflowHistoryServiceTest.java  WorkflowServiceTest.java
backend/src/test/java/com/demo/bpm/service/helpers/: HistoryRecorderTest.java  TaskCommonHelperTest.java  VariableHelperTest.java
backend/src/test/java/com/demo/bpm/util/: EscalationUtilsTest.java  VariableStorageUtilTest.java
frontend/: .eslintrc.cjs  .gitignore  .prettierignore  Dockerfile  package-lock.json  package.json  playwright.config.ts  svelte.config.js  tailwind.minimal.config.js  tailwind.simple.config.js  vite.config.ts  vite.simple.config.ts
frontend/scripts/: browser-console-smoke.mjs
frontend/src/: app.css  hooks.server.ts
frontend/src/lib/: utils.test.ts  utils.ts
frontend/src/lib/api/: analytics.ts  auth.ts  client.ts  core.ts  documents.ts  notifications.ts  processes.ts  tasks.ts
frontend/src/lib/components/: BottleneckWidget.svelte  Breadcrumbs.svelte  CodeEditor.svelte  ConditionRuleEditor.svelte  ConfirmDialog.svelte  DelegateTaskModal.svelte  DurationHistogram.svelte  DynamicForm.svelte  DynamicForm.test.ts  DynamicGrid.svelte  DynamicGrid.test.ts  EmptyState.svelte  ErrorDisplay.svelte  EscalationBadge.svelte  FieldLibraryPanel.svelte  FormErrorSummary.svelte  GlobalSearch.svelte  GridForm.svelte  Loading.svelte  Modal.svelte  NavLink.svelte  Navbar.svelte  NotificationBell.svelte  ProcessDetailsModal.svelte  ProcessDiagram.svelte  ProcessDocuments.svelte  ProcessTimeline.svelte  README.md  SLAStats.svelte  TaskCard.svelte  TaskFilters.svelte  TaskList.svelte  TaskTimeline.svelte  UserPerformanceWidget.svelte
frontend/src/lib/designer/: element-properties.test.ts  element-properties.ts  form-builders.test.ts  form-builders.ts  modeler.test.ts  modeler.ts
frontend/src/lib/stores/: auth.svelte.ts  notifications.svelte.ts  (+1 more)
frontend/src/routes/: +error.svelte  +layout.svelte  +page.svelte
frontend/src/tests/: DynamicFormHeader.test.ts  TaskCard.test.ts  api.test.ts
frontend/tests/e2e/: api.spec.ts  auth.spec.ts  dashboard_load_check.spec.ts  fixtures.ts  login_dashboard.spec.ts  major-user-paths.spec.ts  navigation-verification.spec.ts  pages.spec.ts
frontend/verification/: verify_changes.py
guides/: README.md  api.md  frontend-components.md  setup.md  verification.md  workflows.md
scripts/: bootstrap.sh  common.sh  doctor.sh  test-automation.sh  verify-all.sh  verify-backend.sh  verify-frontend.sh
(+61 files in other folders)
